<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="XXX设置">
        <SwitchPreference
            android:defaultValue="true"
            android:key="KEY_ENABLE_WECHAT"
            android:title="开启XXX" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="KEY_ENABLE_WECHAT_SOUND"
            android:title="开启音效" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="设置延迟时间(毫秒)"
            android:hint="单位毫秒(1秒=1000毫秒)"
            android:inputType="number"
            android:key="KEY_WECHAT_OPEN_DELAY_TIME"
            android:title="设置拆延时" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="设置延迟时间(毫秒)"
            android:hint="单位毫秒(1秒=1000毫秒)"
            android:inputType="number"
            android:key="KEY_WECHAT_CLICK_DELAY_TIME"
            android:title="设置点击延时" />

        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="设置延迟时间(毫秒)"
            android:hint="单位毫秒(1秒=1000毫秒)"
            android:inputType="number"
            android:key="KEY_WECHAT_BACK_DELAY_TIME"
            android:title="设置返回延时" />

        <!--<ListPreference-->
        <!--android:defaultValue="0"-->
        <!--android:dialogTitle="设置打开红包后要执行的事件"-->
        <!--android:entries="@array/wechat_after_open_settings_titles"-->
        <!--android:entryValues="@array/wechat_after_open_settings_values"-->
        <!--android:key="KEY_WECHAT_AFTER_OPEN_HONGBAO"-->
        <!--android:summary="拆XX"-->
        <!--android:title="打开XX后" />-->
    </PreferenceCategory>
</PreferenceScreen>